<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hanami.Shared.Host">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hanami.Shared.Service">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAASAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
      <Property Name="LastData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hanami.Shared.Configuration">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABABAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hanami.Shared.Helper">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAGAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hanami.Shared.StartAfterAttribute">
    <Position X="11.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>StartAfterAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hanami.Shared.DependsOnAttribute">
    <Position X="9.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DependsOnAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Hanami.Shared.CheckData">
    <Position X="12.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAASAAAAACQJAAAAAA=</HashCode>
      <FileName>CheckData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="Hanami.Shared.IPlugin">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hanami.Shared.ICore">
    <Position X="0.5" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAAAAAAAAFAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ICore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Hanami.Shared.IDatabase">
    <Position X="5.25" Y="3.5" Width="4" />
    <InheritanceLine Type="Hanami.Shared.IModule" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="3.017" />
        <Point X="7" Y="3.323" />
        <Point X="7.25" Y="3.323" />
        <Point X="7.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAEYAAAAAACAAAAAAAAIAAAEAAACAAACACBEQ=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hanami.Shared.ICheckProvider">
    <Position X="9.5" Y="3.5" Width="3.5" />
    <InheritanceLine Type="Hanami.Shared.IModule" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="3.017" />
        <Point X="7" Y="3.323" />
        <Point X="11.25" Y="3.323" />
        <Point X="11.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ICheckProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hanami.Shared.IModule">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAACAAAAAAAAAEAAAAAAAAAAAAKAAQBAAAAAA=</HashCode>
      <FileName>IModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Hanami.Shared.CheckState">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAAAAABAAAAAAAAAAAAABAAAAABA=</HashCode>
      <FileName>CheckState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hanami.Shared.ModuleState">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Hanami.Shared.CheckCompletedEventHandler">
    <Position X="1.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>