<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Hanami.Shared.IPlugin">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hanami.Shared.ISystem">
    <Position X="0.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hanami.Shared.IDatabase">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hanami.Shared.ICheckProvider">
    <Position X="8.75" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ICheckProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hanami.Shared.IModule">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAKAAQAAAAAAA=</HashCode>
      <FileName>IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Hanami.Shared.CheckCompletedEventHandler">
    <Position X="9.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>